inherit distutils

NAME="python-pygame"
VERSION=1.9.1
RELEASE=6
CATEGORY="Python"
SUMMARY="Python SDL game platform"
DESCRIPTION="Pygame is a set of Python modules designed for writing games.
It is written on top of the excellent SDL library. This allows you to create
fully featured games and multimedia programs in the python language."
HOMEPAGE="http://www.pygame.org/"
SRC_URI="http://www.pygame.org/ftp/pygame-${VERSION}release.tar.gz"
SRC_DIR="pygame-${VERSION}release"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/pygame.git/plain/pygame-1.9.1-porttime.patch
	http://pkgs.fedoraproject.org/cgit/pygame.git/plain/pygame-1.9.1-no-test-install.patch

	http://pkgs.fedoraproject.org/cgit/pygame.git/plain/pygame-png-leak.patch
	1.9.1-cygwin.patch
	1.9.1-camera-v4l-linux.patch
"


src_compile() {
	lndirs
	cd ${B}
	yes | distutils_compile
}
